<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w77-sl-pTn" userLabel="Pig View">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.85478358103209373" blue="0.25316954284773996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EKU-N0-PoV"/>
                                    <constraint firstAttribute="width" constant="300" id="jgQ-Km-ZCX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srG-5J-sOi" userLabel="Money View">
                                <rect key="frame" x="325.5" y="702" width="117" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-o9-Qlj" userLabel="Coin View">
                                <rect key="frame" x="349" y="252" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Omc-PZ-qr6"/>
                                    <constraint firstAttribute="width" constant="70" id="nqh-AE-ooj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rmw-IC-d0K" appends="YES" id="PRN-I5-2aN"/>
                                    <outletCollection property="gestureRecognizers" destination="Nca-Be-ui7" appends="YES" id="wMp-3j-gjA"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-fz-Emn" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="994" width="768" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-yy-VNW" userLabel="Transactions">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                        <state key="normal" title="Transactions"/>
                                        <connections>
                                            <segue destination="DTU-VI-2oa" kind="show" identifier="mainToTransaction" id="Nsf-ue-a2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-Uk-Ak7" userLabel="Analysis">
                                        <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                        <state key="normal" title="Analysis"/>
                                        <connections>
                                            <segue destination="Tp5-rL-sjF" kind="show" identifier="mainToAnalysis" id="B4o-FO-fhd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-Dn-zcg" userLabel="Wishlist">
                                        <rect key="frame" x="384" y="0.0" width="192" height="30"/>
                                        <state key="normal" title="Wishlist"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-qi-sDI" userLabel="Bacon">
                                        <rect key="frame" x="576" y="0.0" width="192" height="30"/>
                                        <state key="normal" title="Bacon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lWb-fz-Emn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3v9-4J-Lqb"/>
                            <constraint firstItem="w77-sl-pTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="978-E5-ztn"/>
                            <constraint firstItem="srG-5J-sOi" firstAttribute="top" secondItem="w77-sl-pTn" secondAttribute="bottom" constant="40" id="Lek-GU-fHS"/>
                            <constraint firstItem="5Iu-o9-Qlj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ohx-f2-VWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWb-fz-Emn" secondAttribute="trailing" id="SyP-JY-nFQ"/>
                            <constraint firstItem="w77-sl-pTn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cvr-vF-ahn"/>
                            <constraint firstItem="lWb-fz-Emn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZd-Bk-QkM"/>
                            <constraint firstItem="w77-sl-pTn" firstAttribute="top" secondItem="5Iu-o9-Qlj" secondAttribute="bottom" constant="40" id="jk4-Xn-J82"/>
                            <constraint firstItem="srG-5J-sOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRe-2e-8Nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Kkb-EH-aei" kind="show" identifier="mainToAddTransactionEx" id="nRX-mK-th1"/>
                        <segue destination="Kkb-EH-aei" kind="show" identifier="mainToAddTransactionIn" id="8Ch-jd-bcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="rmw-IC-d0K">
                    <connections>
                        <action selector="coinSwipedUp:" destination="BYZ-38-t0r" id="b6a-sP-VE2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Nca-Be-ui7">
                    <connections>
                        <action selector="coinSwipedDown:" destination="BYZ-38-t0r" id="54G-AI-NpU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="26.5625" y="17.578125"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="cHT-Oz-Wjr">
            <objects>
                <viewController id="Tp5-rL-sjF" customClass="AnalysisViewController" customModule="bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSn-6x-Bpt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-1k-Ea9" userLabel="Pie Chart View">
                                <rect key="frame" x="134" y="262" width="500" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ADb-Je-PGa"/>
                                    <constraint firstAttribute="width" constant="500" id="ehP-db-VhB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-lM-EKQ" userLabel="Line Graph View">
                                <rect key="frame" x="134" y="262" width="500" height="500"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ArL-pZ-mkE"/>
                                    <constraint firstAttribute="width" constant="500" id="vN8-EU-cb2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-Bi-Znt" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="994" width="768" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-ov-NfS">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <state key="normal" title="Categories"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-rp-olI">
                                        <rect key="frame" x="384" y="0.0" width="384" height="30"/>
                                        <state key="normal" title="Trend"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pc9-1k-Ea9" firstAttribute="centerY" secondItem="fSn-6x-Bpt" secondAttribute="centerY" id="4Yn-hO-DOq"/>
                            <constraint firstItem="E7h-lM-EKQ" firstAttribute="centerY" secondItem="fSn-6x-Bpt" secondAttribute="centerY" id="898-dc-CIi"/>
                            <constraint firstItem="5Zj-Bi-Znt" firstAttribute="bottom" secondItem="EH7-HB-Og0" secondAttribute="bottom" id="DKw-wI-lgP"/>
                            <constraint firstItem="EH7-HB-Og0" firstAttribute="trailing" secondItem="5Zj-Bi-Znt" secondAttribute="trailing" id="V6t-N9-sRT"/>
                            <constraint firstItem="5Zj-Bi-Znt" firstAttribute="leading" secondItem="EH7-HB-Og0" secondAttribute="leading" id="oIv-LB-h8P"/>
                            <constraint firstItem="Pc9-1k-Ea9" firstAttribute="centerX" secondItem="fSn-6x-Bpt" secondAttribute="centerX" id="t2C-Pq-nsG"/>
                            <constraint firstItem="E7h-lM-EKQ" firstAttribute="centerX" secondItem="fSn-6x-Bpt" secondAttribute="centerX" id="w3s-TW-npo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH7-HB-Og0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mop-Bb-2CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="199"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="pgF-Qq-W08">
            <objects>
                <viewController id="Kkb-EH-aei" customClass="AddTransactionViewController" customModule="bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF5-v7-dSV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-iH-psu">
                                <rect key="frame" x="324" y="934" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TeL-d7-ghR"/>
                                    <constraint firstAttribute="width" constant="120" id="qjf-A6-csc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="fPu-cQ-xeX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$00.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-oh-b8u">
                                <rect key="frame" x="284" y="487" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Ho-Qd-thb"/>
                                    <constraint firstAttribute="height" constant="50" id="pES-gZ-qbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-WL-Cpp">
                                <rect key="frame" x="100" y="801" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-jC-7Kl">
                                <rect key="frame" x="100" y="832" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dus-Ci-fZP">
                                <rect key="frame" x="100" y="863" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-12-Pmu">
                                <rect key="frame" x="50" y="477" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sdu-yC-1Js"/>
                                    <constraint firstAttribute="width" constant="70" id="hXx-AW-HCs"/>
                                </constraints>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="m2n-h6-sb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-fv-1bm">
                                <rect key="frame" x="125" y="397" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oyx-qC-CM7"/>
                                    <constraint firstAttribute="width" constant="70" id="p8A-HV-Yrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Entertainment"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="J2T-UD-j7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-Kd-FYS">
                                <rect key="frame" x="225" y="317" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JOD-2b-FRR"/>
                                    <constraint firstAttribute="height" constant="70" id="aQc-pF-QDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Bills"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="Xr7-Mo-Eql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-if-Wdl">
                                <rect key="frame" x="349" y="237" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FU5-fq-TXq"/>
                                    <constraint firstAttribute="height" constant="70" id="lM1-pq-OjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Transport"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="6ca-lP-COm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-YY-KKw">
                                <rect key="frame" x="473" y="317" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cLc-Je-KOX"/>
                                    <constraint firstAttribute="width" constant="70" id="rDy-9v-7lB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Travel"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="LZe-aP-lI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-Mf-toA">
                                <rect key="frame" x="573" y="397" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LO7-0M-Q7R"/>
                                    <constraint firstAttribute="height" constant="70" id="hg7-Kp-beK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Education"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="xHI-7T-S13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-ae-Hnn">
                                <rect key="frame" x="648" y="477" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="24n-pt-dPx"/>
                                    <constraint firstAttribute="width" constant="70" id="JdK-cr-7Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Personal"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="Unn-nd-VU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-wV-FRq">
                                <rect key="frame" x="573" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LVV-v4-c5J"/>
                                    <constraint firstAttribute="height" constant="70" id="gCN-oq-KGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Miscellaneous"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="8aw-22-haG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-r1-N6F">
                                <rect key="frame" x="473" y="637" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VHa-Gv-AE2"/>
                                    <constraint firstAttribute="height" constant="70" id="sLU-hE-O1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Investment"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="6Je-aA-0eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-sM-IDp">
                                <rect key="frame" x="349" y="717" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="75S-Zs-Zc7"/>
                                    <constraint firstAttribute="width" constant="70" id="qBA-Ok-p9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Salary"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="WQA-u9-fWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-2w-veK">
                                <rect key="frame" x="225" y="637" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Sg-6c-3kV"/>
                                    <constraint firstAttribute="width" constant="70" id="Fv3-Oc-fgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Loan"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="aCM-86-5Bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-Wh-9RA">
                                <rect key="frame" x="125" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Bk-zu-tIs"/>
                                    <constraint firstAttribute="height" constant="70" id="VEe-z9-98q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Gift"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="Kkb-EH-aei" eventType="touchUpInside" id="DUn-sG-Q2j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-Yu-LCW">
                                <rect key="frame" x="222" y="500" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-EA-Fun">
                                <rect key="frame" x="504" y="500" width="80.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dus-Ci-fZP" firstAttribute="top" secondItem="8hC-jC-7Kl" secondAttribute="bottom" constant="10" id="124-yr-Ylq"/>
                            <constraint firstItem="bE5-wV-FRq" firstAttribute="top" secondItem="PRz-ae-Hnn" secondAttribute="bottom" constant="10" id="2X4-oU-wqt"/>
                            <constraint firstItem="8zA-12-Pmu" firstAttribute="leading" secondItem="IgM-Eg-Amy" secondAttribute="leading" constant="50" id="2gj-7j-lNf"/>
                            <constraint firstItem="nbG-2w-veK" firstAttribute="top" secondItem="S6r-Wh-9RA" secondAttribute="bottom" constant="10" id="3NH-je-eJf"/>
                            <constraint firstItem="9OH-EA-Fun" firstAttribute="leading" secondItem="jz8-oh-b8u" secondAttribute="trailing" constant="20" id="3iP-bI-BnH"/>
                            <constraint firstItem="9OH-EA-Fun" firstAttribute="centerY" secondItem="PF5-v7-dSV" secondAttribute="centerY" id="3sA-fc-8jz"/>
                            <constraint firstItem="UG0-Kd-FYS" firstAttribute="top" secondItem="hJq-if-Wdl" secondAttribute="bottom" constant="10" id="3v5-s6-OJc"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="trailing" secondItem="PRz-ae-Hnn" secondAttribute="trailing" constant="50" id="84o-Lv-xjJ"/>
                            <constraint firstItem="nhY-Mf-toA" firstAttribute="top" secondItem="nW7-YY-KKw" secondAttribute="bottom" constant="10" id="8PM-gy-QBr"/>
                            <constraint firstItem="8ow-WL-Cpp" firstAttribute="leading" secondItem="IgM-Eg-Amy" secondAttribute="leading" constant="100" id="Aqq-RI-4Vn"/>
                            <constraint firstItem="8hC-jC-7Kl" firstAttribute="leading" secondItem="IgM-Eg-Amy" secondAttribute="leading" constant="100" id="CGb-pK-9Sd"/>
                            <constraint firstItem="Cfm-r1-N6F" firstAttribute="top" secondItem="bE5-wV-FRq" secondAttribute="bottom" constant="10" id="Cic-oo-b4F"/>
                            <constraint firstItem="nbG-2w-veK" firstAttribute="leading" secondItem="IgM-Eg-Amy" secondAttribute="leading" constant="225" id="Cx3-RH-IPf"/>
                            <constraint firstItem="UG0-Kd-FYS" firstAttribute="leading" secondItem="IgM-Eg-Amy" secondAttribute="leading" constant="225" id="FwX-wa-8g7"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="trailing" secondItem="nhY-Mf-toA" secondAttribute="trailing" constant="125" id="Mcd-UV-XfT"/>
                            <constraint firstItem="dus-Ci-fZP" firstAttribute="leading" secondItem="IgM-Eg-Amy" secondAttribute="leading" constant="100" id="OMI-ng-F5n"/>
                            <constraint firstItem="8hC-jC-7Kl" firstAttribute="top" secondItem="8ow-WL-Cpp" secondAttribute="bottom" constant="10" id="Oyp-2y-62b"/>
                            <constraint firstItem="IHI-sM-IDp" firstAttribute="top" secondItem="Cfm-r1-N6F" secondAttribute="bottom" constant="10" id="RmS-Qe-NeG"/>
                            <constraint firstItem="nW7-YY-KKw" firstAttribute="top" secondItem="hJq-if-Wdl" secondAttribute="bottom" constant="10" id="THt-Al-Nhy"/>
                            <constraint firstItem="hJq-if-Wdl" firstAttribute="centerX" secondItem="PF5-v7-dSV" secondAttribute="centerX" id="TNd-TF-TQL"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="bottom" secondItem="MAS-iH-psu" secondAttribute="bottom" constant="50" id="W6n-pg-DhZ"/>
                            <constraint firstItem="8zA-12-Pmu" firstAttribute="top" secondItem="brf-fv-1bm" secondAttribute="bottom" constant="10" id="Wbm-cW-Whk"/>
                            <constraint firstItem="IHI-sM-IDp" firstAttribute="top" secondItem="nbG-2w-veK" secondAttribute="bottom" constant="10" id="Xat-nP-HQA"/>
                            <constraint firstItem="MAS-iH-psu" firstAttribute="centerX" secondItem="PF5-v7-dSV" secondAttribute="centerX" id="XoE-zP-bGu"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="trailing" secondItem="nW7-YY-KKw" secondAttribute="trailing" constant="225" id="YLU-K2-LV0"/>
                            <constraint firstItem="jz8-oh-b8u" firstAttribute="leading" secondItem="LrK-Yu-LCW" secondAttribute="trailing" constant="20" id="YTJ-2k-nge"/>
                            <constraint firstItem="S6r-Wh-9RA" firstAttribute="leading" secondItem="IgM-Eg-Amy" secondAttribute="leading" constant="125" id="d8d-Aa-ypC"/>
                            <constraint firstItem="IHI-sM-IDp" firstAttribute="centerX" secondItem="PF5-v7-dSV" secondAttribute="centerX" id="hG1-Xn-XjZ"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="trailing" secondItem="bE5-wV-FRq" secondAttribute="trailing" constant="125" id="iXB-oG-7Dd"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="trailing" secondItem="8ow-WL-Cpp" secondAttribute="trailing" constant="100" id="lBz-pu-Lcl"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="trailing" secondItem="8hC-jC-7Kl" secondAttribute="trailing" constant="100" id="mbW-dY-5aU"/>
                            <constraint firstItem="jz8-oh-b8u" firstAttribute="centerY" secondItem="PF5-v7-dSV" secondAttribute="centerY" id="nRL-Rj-C3y"/>
                            <constraint firstItem="brf-fv-1bm" firstAttribute="top" secondItem="UG0-Kd-FYS" secondAttribute="bottom" constant="10" id="qNF-ij-vH0"/>
                            <constraint firstItem="MAS-iH-psu" firstAttribute="top" secondItem="dus-Ci-fZP" secondAttribute="bottom" constant="50" id="qVg-in-rrG"/>
                            <constraint firstItem="8zA-12-Pmu" firstAttribute="centerY" secondItem="PF5-v7-dSV" secondAttribute="centerY" id="qeg-a5-U9z"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="trailing" secondItem="dus-Ci-fZP" secondAttribute="trailing" constant="100" id="rSz-gE-3Sh"/>
                            <constraint firstItem="LrK-Yu-LCW" firstAttribute="centerY" secondItem="PF5-v7-dSV" secondAttribute="centerY" id="tFB-Gp-hZv"/>
                            <constraint firstItem="brf-fv-1bm" firstAttribute="leading" secondItem="IgM-Eg-Amy" secondAttribute="leading" constant="125" id="wfZ-vk-bJM"/>
                            <constraint firstItem="jz8-oh-b8u" firstAttribute="centerX" secondItem="PF5-v7-dSV" secondAttribute="centerX" id="xdN-bD-ug2"/>
                            <constraint firstItem="IgM-Eg-Amy" firstAttribute="trailing" secondItem="Cfm-r1-N6F" secondAttribute="trailing" constant="225" id="zjR-TB-mcr"/>
                            <constraint firstItem="PRz-ae-Hnn" firstAttribute="centerY" secondItem="PF5-v7-dSV" secondAttribute="centerY" id="zz3-WM-voD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgM-Eg-Amy"/>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="jz8-oh-b8u" id="PwB-h0-j7g"/>
                        <outlet property="categoryLabel" destination="9OH-EA-Fun" id="atw-mp-iPV"/>
                        <outlet property="typeLabel" destination="LrK-Yu-LCW" id="ziF-wV-dfN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addToMainSuccess" id="tM7-n6-JRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLw-qj-Set" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-669"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="6WT-8F-qff">
            <objects>
                <viewController id="DTU-VI-2oa" customClass="TransactionsViewController" customModule="bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lql-CJ-yYR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-zi-XoU">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="gKp-LO-4WI" customClass="TransactionCell" customModule="bacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKp-LO-4WI" id="tAD-aD-cjL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-3y-yBX" customClass="ForegroundView" customModule="bacon" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="752" height="75"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="BHp-Ok-DUh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-cx-5sd">
                                                    <rect key="frame" x="8" y="97" width="752" height="456"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="456" id="Sdw-GV-JsN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwb-3y-yBX" firstAttribute="leading" secondItem="tAD-aD-cjL" secondAttribute="leading" constant="8" id="0CM-Xd-bmt"/>
                                                <constraint firstItem="iwb-3y-yBX" firstAttribute="top" secondItem="tAD-aD-cjL" secondAttribute="top" constant="8" id="1tk-5y-B53"/>
                                                <constraint firstItem="dj4-cx-5sd" firstAttribute="leading" secondItem="tAD-aD-cjL" secondAttribute="leading" constant="8" id="3iW-no-77F"/>
                                                <constraint firstItem="dj4-cx-5sd" firstAttribute="top" secondItem="tAD-aD-cjL" secondAttribute="top" constant="97" id="8mD-iM-aZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="dj4-cx-5sd" secondAttribute="trailing" constant="8" id="i6d-JU-XlM"/>
                                                <constraint firstAttribute="trailing" secondItem="iwb-3y-yBX" secondAttribute="trailing" constant="8" id="yr1-6A-qYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="dj4-cx-5sd" id="xlq-3B-XYq"/>
                                            <outlet property="containerViewTop" destination="8mD-iM-aZ5" id="DVb-Gs-lDm"/>
                                            <outlet property="foregroundView" destination="iwb-3y-yBX" id="9Md-59-tQQ"/>
                                            <outlet property="foregroundViewTop" destination="1tk-5y-B53" id="JUZ-cV-Rju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DTU-VI-2oa" id="Wm4-Ka-ElQ"/>
                                    <outlet property="delegate" destination="DTU-VI-2oa" id="9Lj-fo-ij5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yH-Go-pk1" firstAttribute="trailing" secondItem="Wxi-zi-XoU" secondAttribute="trailing" id="APm-Cg-fwi"/>
                            <constraint firstItem="2yH-Go-pk1" firstAttribute="bottom" secondItem="Wxi-zi-XoU" secondAttribute="bottom" id="Iri-FC-dBn"/>
                            <constraint firstItem="Wxi-zi-XoU" firstAttribute="top" secondItem="2yH-Go-pk1" secondAttribute="top" id="RIM-av-krm"/>
                            <constraint firstItem="Wxi-zi-XoU" firstAttribute="leading" secondItem="2yH-Go-pk1" secondAttribute="leading" id="XM7-Vf-OAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yH-Go-pk1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wxi-zi-XoU" id="0cE-oP-dMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGh-dA-pXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-558"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Ch-jd-bcE"/>
    </inferredMetricsTieBreakers>
</document>
